{
  "name": "meteor-simple-todos-react",
  "description": "Meteor todo app with React",
  "author": "Evan Sosenko <razorx@evansosenko.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxlabs/meteor-simple-todos-react.git"
  },
  "scripts": {
    "start": "meteor run",
    "test": "standard && meteor lint"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
